# SillyChildMerchant-Android

./: README.md
SillyChildMerchant/CallKit/: build.gradle
SillyChildMerchant/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
SillyChildMerchant/app/release/: output.json
SillyChildMerchant/app/src/main/: AndroidManifest.xml
SillyChildMerchant/app/src/main/assets/: countrycode.json
SillyChildMerchant/app/src/main/java/com/yinglan/scm/adapter/: ImagePickerAdapter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/adapter/loginregister/: SelectCountryCodeViewAdapter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/adapter/message/: SystemMessageViewAdapter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/adapter/mine/: aaaaa.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/adapter/order/: GoodOrderAdapter.java  GoodOrderItemsViewAdapter.java  GoodOrderViewAdapter.java  GoodsOrderAdapter.java  GoodsOrderViewAdapter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/application/: MyApplication.java  MyApplicationLike.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/constant/: NumericConstants.java  StringNewConstants.java  URLConstants.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/custominterfaces/: FragmentJumpBetween.java  MainCallBack.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/dialog/: ImagePopupWindow.java  VIPPermissionsDialog.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/entity/: RongCloudBean.java  UploadImageBean.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/entity/loginregister/: LoginBean.java  RongCloudBean.java  SelectCountryCodeBean.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/entity/main/: UserInfoBean.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/entity/message/: SystemMessageBean.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/entity/order/: GoodOrderBean.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/entity/startpage/: QiNiuKeyBean.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/homepage/: RecertificationActivity.java  RecertificationContract.java  RecertificationPresenter.java  ShopkeeperCertificationActivity.java  ShopkeeperCertificationContract.java  ShopkeeperCertificationPresenter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/loginregister/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MyReceiver.java  SelectCountryActivity.java  SelectCountryCodeActivity.java  SelectCountryCodeContract.java  SelectCountryCodePresenter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/loginregister/bindingaccount/: BindingPhoneActivity.java  BindingPhoneContract.java  BindingPhonePresenter.java  BindingPresenter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/loginregister/forgotpassword/: RetrievePasswordActivity.java  RetrievePasswordContract.java  (+1 more)
SillyChildMerchant/app/src/main/java/com/yinglan/scm/main/: HomePageContract.java  HomePageFragment.java  HomePagePresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  MessageContract.java  MessageFragment.java  MessagePresenter.java  MineContract.java  MineFragment.java  MinePresenter.java  OrderContract.java  OrderFragment.java  OrderPresenter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/message/: InteractiveMessageContract.java  InteractiveMessageFragment.java  InteractiveMessagePresenter.java  SystemMessageContract.java  SystemMessageDetailsActivity.java  SystemMessageDetailsContract.java  SystemMessageDetailsPresenter.java  SystemMessageFragment.java  SystemMessagePresenter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/order/: AfterSaleGoodFragment.java  AllGoodFragment.java  CompletedGoodFragment.java  GoodOrderContract.java  GoodOrderPresenter.java  ObligationGoodFragment.java  SendGoodsGoodFragment.java  WaitGoodsGoodFragment.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/receivers/: MainCallBack.java  MainReceiver.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/retrofit/: RequestClient.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/services/: MainService.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/startpage/: GuideViewActivity.java  StartPageActivity.java  StartPageContract.java  StartPagePresenter.java
SillyChildMerchant/app/src/main/java/com/yinglan/scm/utils/: AccountValidatorUtil.java  GetJsonDataUtil.java  GlideImageLoader.java  ProcessUtil.java  ServiceUtils.java  SpacesItemDecoration.java
SillyChildMerchant/app/src/main/res/drawable/: shape_code.xml  shape_homepage.xml  shape_homepagebtn.xml  shape_login.xml  shape_login1.xml  shape_mine.xml  shape_productimg.xml  shape_specification.xml
SillyChildMerchant/app/src/main/res/layout/: activity_addbankcard.xml  activity_aftersalesdetails.xml  activity_balancewithdrawal.xml  activity_bindphone.xml  activity_conversation.xml  activity_feedback.xml  activity_helpcenter.xml  activity_login.xml  activity_mybankcard.xml  activity_mystores.xml  activity_mywallet.xml  activity_orderdetails.xml  activity_personaldata.xml  activity_postcomments.xml  activity_productdetails.xml  activity_productspecifications.xml  activity_recertification.xml  activity_register.xml  activity_releasegoods.xml  activity_releasegoodsspecifications.xml  activity_retrievepassword.xml  activity_seeevaluation.xml  activity_setnickname.xml  activity_setselfintroduction.xml  activity_setsex.xml  activity_setup.xml  activity_sharepolite.xml  activity_shopkeepercertificat.xml  activity_startpage.xml  activity_systemmessagedetails.xml  activity_withdrawal.xml  activity_withdrawalcomplete.xml  common_title.xml  dialog_bottom_evaluate.xml  dialog_sharebounced.xml  dialog_vippermissions.xml  fragment_allgood.xml  fragment_homepage.xml  fragment_interactivemessage.xml  fragment_message.xml  (+18 more)
SillyChildMerchant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SillyChildMerchant/app/src/main/res/xml/: file_paths.xml
(+279 files in other folders)
