apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.yinglan.scm"
        versionCode 45
        versionName "1.0.0.1808062114"
        multiDexEnabled true

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        dataBinding {
            enabled = true
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "f63e95f54423456773eefc96", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                UMENG_APPKEY  : "5b21fb8fa40fa330cd0000ad",//友盟分享上注册的包名对应的appkey.
                BAIDU_APPKEY  : "lIYGHXEb5pZTGFNcNiy4qPnKstmzveEM",//百度定位上注册的包名对应的appkey.
                RONGYUN_APPKEY: "pkfcgjstpo5w8"//融云即时通讯上注册的包名对应的appkey.
        ]
        //   useLibrary 'org.apache.http.legacy'
    }

    //签名配置signingConfigs一定要在buildTypes前
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('ruitu.keystore')
            storePassword "111111"
            keyAlias "ruitukeji"
            keyPassword "111111"
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        // disable 'InvalidPackage'
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'deprecation' //忽略错误
        disable 'unchecked' //忽略错误
        //  disable 'w' //忽略错误
        disable 'MissingTranslation'
    }
    dexOptions {
        preDexLibraries = false
    }
    //打包配置
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled false
            shrinkResources false
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            buildConfigField "String", "BAIDU_APPKEY", "\"lIYGHXEb5pZTGFNcNiy4qPnKstmzveEM\""
            buildConfigField "String", "WEIXIN_APPKEY", "\"wx287c0db55098301b\""
            buildConfigField "String", "WEIXIN_APPSECRET", "\"ffd075c202c8aee81e629efbb9c9156b\""
            buildConfigField "String", "TENGXUNBUGLY_APPID", "\"d108b928c3\""
            buildConfigField "String", "TENGXUNBUGLY_APPKEY", "\"d2c8bb5b-e942-4877-86ba-f93642b8acff\""
            buildConfigField "String", "QQ_APPID", "\"1106716899\""
            buildConfigField "String", "QQ_APPKEY", "\"AVj9LjzRPHF37WYj\""
            buildConfigField "String", "RONGYUN_APPKEY", "\"pkfcgjstpo5w8\""
            buildConfigField "String", "UMENG_APPKEY", "\"5b21fb8fa40fa330cd0000ad\""
            buildConfigField "String", "SiNA_WEIBOKEY", "\"1540846425\""
            buildConfigField "String", "SiNA_WEIBOSECRET", "\"c817f49eb49cd4aaf0f238d244fd3c48\""
            proguardFiles 'proguard-rules.pro'
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "BAIDU_APPKEY", "\"lIYGHXEb5pZTGFNcNiy4qPnKstmzveEM\""
            buildConfigField "String", "WEIXIN_APPKEY", "\"wx287c0db55098301b\""
            buildConfigField "String", "WEIXIN_APPSECRET", "\"ffd075c202c8aee81e629efbb9c9156b\""
            buildConfigField "String", "TENGXUNBUGLY_APPID", "\"d108b928c3\""
            buildConfigField "String", "TENGXUNBUGLY_APPKEY", "\"d2c8bb5b-e942-4877-86ba-f93642b8acff\""
            buildConfigField "String", "QQ_APPID", "\"1106716899\""
            buildConfigField "String", "QQ_APPKEY", "\"AVj9LjzRPHF37WYj\""
            buildConfigField "String", "RONGYUN_APPKEY", "\"pkfcgjstpo5w8\""
            buildConfigField "String", "UMENG_APPKEY", "\"5b21fb8fa40fa330cd0000ad\""
            buildConfigField "String", "SiNA_WEIBOKEY", "\"1540846425\""
            buildConfigField "String", "SiNA_WEIBOSECRET", "\"c817f49eb49cd4aaf0f238d244fd3c48\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    //让应用支持多DEX文件  65K
    api 'com.android.support:multidex:1.0.3'
    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.0.5 版本为例。
    api 'cn.jiguang.sdk:jcore:1.1.9'
    //或者 compile 'com.hyphenate:kefu-easeui-android:1.0.8'
    api project(path: ':Cklibrary')
    /**
     *            https://github.com/azhon/RatingBar
     *            自定义评分控件
     */
    api 'com.azhon:ratingbar:1.3.0'
    api 'com.parse:parse-android:1.13.1'
    /**
     *             https://github.com/WuXiaolong/PullLoadMoreRecyclerView
     */
    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //融云-----start-----
    api project(':IMKit')
//    api project(path: ':CallKit')
    //融云-----end-----

    /**
     *         图片浏览
     *         https://github.com/bm-x/PhotoView
     */
    api 'com.bm.photoview:library:2.0.7'

    /**
     * 友盟
     */
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'

    /**
     * 七牛云
     */
    api 'com.qiniu:qiniu-android-sdk:7.3.12'

    /**
     * 腾讯bugly
     */
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    // 远程依赖集成方式（推荐）
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    api files('libs/alipaySdk-20180316.jar')
}
