<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView style="@style/DividerWidth" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Match50"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15">

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/selectCommodityClassification"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />


                <LinearLayout
                    android:id="@+id/ll_classification"
                    style="@style/MatchMatch"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginTop="@dimen/dimen10"
                    android:background="@drawable/shape_express"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_selectCommodityClassification"
                        style="@style/AutoWrap"
                        android:paddingLeft="@dimen/dimen15"
                        android:text="@string/pleaseSelect"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize13" />

                    <ImageView
                        android:layout_width="@dimen/dimen7"
                        android:layout_height="@dimen/dimen7"
                        android:layout_marginRight="@dimen/dimen15"
                        android:src="@mipmap/shop_down_arrow" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen15"
                android:paddingTop="@dimen/dimen15"
                android:text="@string/commodityImages"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize15" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/MatchWrap"
                android:layout_marginBottom="@dimen/dimen5"
                android:background="@color/whiteColors"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="@dimen/dimen15"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_productimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen68"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/productName"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_goodName"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen11"
                    android:paddingRight="@dimen/dimen11"
                    android:paddingTop="@dimen/dimen5"
                    android:textColor="@color/titletextcolors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    style="@style/DividerWidth"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_marginRight="@dimen/dimen10"
                    android:layout_marginTop="@dimen/dimen4" />

            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:minHeight="@dimen/dimen96"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/introduction"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_introduction"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:minHeight="@dimen/dimen57"
                    android:paddingLeft="@dimen/dimen11"
                    android:paddingRight="@dimen/dimen11"
                    android:paddingTop="@dimen/dimen5"
                    android:textColor="@color/titletextcolors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_productParameters"
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_productParameters"
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/productParameters"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <com.common.cklibrary.utils.myview.ChildListView
                    android:id="@+id/clv_productParameters"
                    style="@style/MatchWrap"
                    android:divider="@color/whiteColors"
                    android:dividerHeight="@dimen/dimen4"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dimen4"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_productparameters" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_productSpecifications"
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingLeft="@dimen/dimen10"
                    android:paddingRight="@dimen/dimen10"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/productSpecifications1"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <TextView
                    style="@style/DividerWidth"
                    android:layout_marginTop="@dimen/dimen10" />

                <com.common.cklibrary.utils.myview.ChildListView
                    android:id="@+id/clv_productSpecifications"
                    style="@style/MatchWrap"
                    android:divider="@color/dividercolors2"
                    android:dividerHeight="@dimen/dimen1"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="visible"
                    tools:listitem="@layout/item_productspecifications" />

                <TextView
                    android:id="@+id/tv_divider"
                    style="@style/DividerWidth" />

                <TextView
                    android:id="@+id/tv_addSpecification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:layout_marginBottom="@dimen/dimen15"
                    android:layout_marginLeft="@dimen/dimen57"
                    android:layout_marginRight="@dimen/dimen57"
                    android:layout_marginTop="@dimen/dimen15"
                    android:background="@drawable/shape_goodbtn"
                    android:gravity="center"
                    android:text="@string/addSpecification"
                    android:textColor="@color/greenColors"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_releaseGoods"
                style="@style/Match40"
                android:layout_marginBottom="@dimen/dimen15"
                android:layout_marginLeft="@dimen/dimen68"
                android:layout_marginRight="@dimen/dimen68"
                android:layout_marginTop="@dimen/dimen20"
                android:background="@drawable/shape_homepagebtn"
                android:gravity="center"
                android:text="@string/releaseGoods"
                android:textColor="@color/whiteColors"
                android:textSize="@dimen/textsize16" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>