<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView style="@style/DividerWidth" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <TextView
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:paddingBottom="@dimen/dimen15"
                android:paddingLeft="@dimen/dimen15"
                android:paddingTop="@dimen/dimen15"
                android:text="@string/commodityImages"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize15" />

            <com.common.cklibrary.utils.myview.ChildListView
                android:id="@+id/clv_productImg"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:divider="@color/background"
                android:dividerHeight="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:visibility="gone"
                tools:listitem="@layout/item_productimg" />

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/productName"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_productName"
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:paddingLeft="@dimen/dimen11"
                    android:paddingRight="@dimen/dimen11"
                    android:paddingTop="@dimen/dimen5"
                    android:text="Dior/迪奥全新烈艳蓝金唇膏3.5g口红哑光滋润豆沙色"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <TextView
                    style="@style/DividerWidth"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_marginRight="@dimen/dimen10"
                    android:layout_marginTop="@dimen/dimen4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen68"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/warehouseInventory1"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/AutoWrap"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_warehouseInventory1"
                            style="@style/MatchWrap"
                            android:background="@color/whiteColors"
                            android:digits="@string/number0"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/dimen11"
                            android:paddingRight="@dimen/dimen11"
                            android:paddingTop="@dimen/dimen5"
                            android:text="200"
                            android:textColor="@color/titletextcolors"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize13" />

                        <TextView
                            style="@style/DividerWidth"
                            android:layout_marginLeft="@dimen/dimen10"
                            android:layout_marginRight="@dimen/dimen10"
                            android:layout_marginTop="@dimen/dimen4" />
                    </LinearLayout>

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen6"
                        android:paddingRight="@dimen/dimen159"
                        android:paddingTop="@dimen/dimen5"
                        android:text="@string/jian"
                        android:textColor="@color/titletextcolors"
                        android:textSize="@dimen/textsize15" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/commodityPrices"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <LinearLayout
                    style="@style/MatchWrap"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/dimen11"
                        android:layout_marginRight="@dimen/dimen10"
                        android:text="@string/renminbi"
                        android:textColor="@color/fF0000Colors"
                        android:textSize="@dimen/textsize20"
                        android:textStyle="bold" />

                    <LinearLayout
                        style="@style/MatchWrap"
                        android:orientation="vertical">

                        <EditText
                            style="@style/MatchWrap"
                            android:background="@color/whiteColors"
                            android:paddingLeft="@dimen/dimen11"
                            android:paddingRight="@dimen/dimen11"
                            android:paddingTop="@dimen/dimen5"
                            android:singleLine="true"
                            android:text="5000.00"
                            android:textColor="@color/titletextcolors"
                            android:textCursorDrawable="@drawable/shape_cursor"
                            android:textSize="@dimen/textsize13" />

                        <TextView
                            style="@style/DividerWidth"
                            android:layout_marginLeft="@dimen/dimen10"
                            android:layout_marginRight="@dimen/dimen10" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                android:visibility="visible">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/introduction"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    style="@style/MatchWrap"
                    android:background="@color/whiteColors"
                    android:minHeight="@dimen/dimen47"
                    android:paddingLeft="@dimen/dimen11"
                    android:paddingRight="@dimen/dimen11"
                    android:paddingTop="@dimen/dimen5"
                    android:text="碧凡推荐，传承经典的烈艳蓝金唇膏，包裹在银色、午夜金属蓝色的方形外盒中。融合藤编图案，经典优雅的色彩，舒悦护唇质地，呈现闪耀般丝缎妆感。"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_productParameters"
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/dimen10"
                    android:text="@string/productParameters"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <com.common.cklibrary.utils.myview.ChildListView
                    android:id="@+id/clv_productParameters"
                    style="@style/MatchWrap"
                    android:divider="@color/whiteColors"
                    android:dividerHeight="@dimen/dimen10"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dimen4"
                    android:scrollbars="none"
                    android:visibility="visible"
                    tools:listitem="@layout/item_productparameters" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_modify"
                style="@style/Match40"
                android:layout_marginLeft="@dimen/dimen68"
                android:layout_marginRight="@dimen/dimen68"
                android:layout_marginTop="@dimen/dimen20"
                android:background="@drawable/shape_homepagebtn"
                android:gravity="center"
                android:text="@string/modify"
                android:textColor="@color/whiteColors"
                android:textSize="@dimen/textsize16" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>