<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/whiteColors"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView style="@style/DividerWidth" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <RelativeLayout style="@style/MatchMatch">

            <TextView
                android:id="@+id/tv_selectCommodityClassification1"
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen32"
                android:text="@string/selectCommodityClassification"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize13" />

            <LinearLayout
                android:id="@+id/ll_classification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38"
                android:layout_below="@id/tv_selectCommodityClassification1"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginRight="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_express"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_selectCommodityClassification"
                    style="@style/AutoWrap"
                    android:paddingLeft="@dimen/dimen15"
                    android:text="@string/pleaseSelect"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="@dimen/dimen7"
                    android:layout_height="@dimen/dimen7"
                    android:layout_marginRight="@dimen/dimen15"
                    android:src="@mipmap/shop_down_arrow" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_chooseBrand"
                style="@style/WrapWrap"
                android:layout_below="@id/ll_classification"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen15"
                android:text="@string/chooseBrand"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize13" />

            <LinearLayout
                android:id="@+id/ll_chooseBrand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38"
                android:layout_below="@id/tv_chooseBrand"
                android:layout_marginBottom="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_marginRight="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/shape_express"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_selectChooseBrand"
                    style="@style/AutoWrap"
                    android:paddingLeft="@dimen/dimen15"
                    android:text="@string/pleaseSelect"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="@dimen/dimen7"
                    android:layout_height="@dimen/dimen7"
                    android:layout_marginRight="@dimen/dimen15"
                    android:src="@mipmap/shop_down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_productName"
                style="@style/MatchWrap"
                android:layout_below="@id/ll_chooseBrand"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@drawable/shape_homepage"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingBottom="@dimen/dimen4"
                    android:paddingTop="@dimen/dimen5"
                    android:text="@string/productName"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_goodName"
                        style="@style/MatchWrap"
                        android:background="@color/whiteColors"
                        android:paddingLeft="@dimen/dimen20"
                        android:paddingRight="@dimen/dimen11"
                        android:paddingTop="@dimen/dimen5"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/titletextcolors"
                        android:textCursorDrawable="@drawable/shape_cursor"
                        android:textSize="@dimen/textsize13" />

                    <TextView
                        style="@style/DividerWidth"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:layout_marginRight="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen4" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_commodityImages"
                style="@style/MatchWrap"
                android:layout_below="@id/ll_productName"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen15"
                android:paddingTop="@dimen/dimen15"
                android:text="@string/commodityImages"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize15" />

            <!--<RelativeLayout style="@style/MatchWrap">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/MatchWrap"
                android:layout_below="@id/tv_commodityImages"
                android:background="@color/whiteColors"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="@dimen/dimen15"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_productimg" />
            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/ll_productIntroduction"
                style="@style/MatchWrap"
                android:layout_below="@id/recyclerView"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen34"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                android:visibility="visible">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingBottom="@dimen/dimen10"
                    android:text="@string/productIntroduction"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_productIntroduction"
                    style="@style/MatchWrap"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:layout_marginRight="@dimen/dimen16"
                    android:background="@drawable/shape_express"
                    android:gravity="left|top"
                    android:minHeight="@dimen/dimen156"
                    android:paddingLeft="@dimen/dimen11"
                    android:paddingRight="@dimen/dimen11"
                    android:paddingTop="@dimen/dimen5"
                    android:textColor="@color/titletextcolors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize10" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_introduction"
                style="@style/MatchWrap"
                android:layout_below="@id/ll_productIntroduction"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen34"
                android:background="@drawable/shape_homepage"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                android:visibility="gone">

                <TextView
                    style="@style/WrapWrap"
                    android:paddingBottom="@dimen/dimen10"
                    android:text="@string/introduction"
                    android:textColor="@color/titletextcolors"
                    android:textSize="@dimen/textsize15" />

                <EditText
                    android:id="@+id/et_introduction"
                    style="@style/MatchWrap"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:layout_marginRight="@dimen/dimen16"
                    android:background="@drawable/shape_express"
                    android:gravity="left|top"
                    android:minHeight="@dimen/dimen156"
                    android:paddingLeft="@dimen/dimen11"
                    android:paddingRight="@dimen/dimen11"
                    android:paddingTop="@dimen/dimen5"
                    android:textColor="@color/titletextcolors"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/textsize10" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_detailsPictures"
                style="@style/MatchWrap"
                android:layout_below="@id/ll_introduction"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@color/whiteColors"
                android:paddingLeft="@dimen/dimen15"
                android:paddingTop="@dimen/dimen15"
                android:text="@string/detailsPictures"
                android:textColor="@color/titletextcolors"
                android:textSize="@dimen/textsize15" />

            <!--<RelativeLayout style="@style/MatchWrap">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                style="@style/MatchWrap"
                android:layout_below="@id/tv_detailsPictures"
                android:layout_marginBottom="@dimen/dimen5"
                android:background="@color/whiteColors"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="@dimen/dimen15"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/item_productimg" />
            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/tv_nextStep"
                style="@style/Match40"
                android:layout_below="@id/recyclerView1"
                android:layout_marginBottom="@dimen/dimen43"
                android:layout_marginLeft="@dimen/dimen68"
                android:layout_marginRight="@dimen/dimen68"
                android:layout_marginTop="@dimen/dimen50"
                android:background="@drawable/shape_login1"
                android:gravity="center"
                android:text="@string/nextStep"
                android:textColor="@color/whiteColors"
                android:textSize="@dimen/textsize16" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>