<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        style="@style/Match44"
        android:background="@color/whiteColors"
        android:gravity="center"
        android:text="@string/myOrder"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize17" />

    <TextView style="@style/DividerWidth" />

    <include layout="@layout/fragment_order_topbar" />

    <TextView style="@style/DividerWidth" />

    <FrameLayout
        android:id="@+id/order_content"
        style="@style/MatchAuto" />


</LinearLayout>