<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen15">

    <TextView
        android:id="@+id/tv_productSpecifications"
        style="@style/WrapWrap"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:text="商品规格1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize13" />

    <com.common.cklibrary.utils.myview.NoScrollGridView
        android:id="@+id/gv_productspecifications"
        style="@style/MatchWrap"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dimen10"
        android:scrollbars="none"
        android:verticalSpacing="0dp"
        tools:listitem="@layout/item_gv_productspecifications" />

    <TextView
        android:id="@+id/tv_divider"
        style="@style/DividerWidth" />

    <TextView
        style="@style/WrapWrap"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:paddingTop="@dimen/dimen10"
        android:text="@string/warehouseInventory1"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize15" />

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10">

        <LinearLayout
            style="@style/AutoWrap"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_warehouseInventory"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:digits="@string/number0"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/dimen11"
                android:paddingRight="@dimen/dimen11"
                android:paddingTop="@dimen/dimen5"
                android:textColor="@color/titletextcolors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />

            <TextView
                style="@style/DividerWidth"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen4" />
        </LinearLayout>

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen6"
            android:paddingRight="@dimen/dimen159"
            android:paddingTop="@dimen/dimen5"
            android:text="@string/jian1"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <TextView
        style="@style/DividerWidth"
        android:layout_marginTop="@dimen/dimen10" />

    <TextView
        style="@style/WrapWrap"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:paddingTop="@dimen/dimen10"
        android:text="@string/commodityPrices"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize15" />

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10">

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen11"
            android:layout_marginRight="@dimen/dimen10"
            android:text="@string/renminbi"
            android:textColor="@color/fF0000Colors"
            android:textSize="@dimen/textsize20"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/AutoWrap"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_commodityPrices"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/dimen11"
                android:paddingRight="@dimen/dimen11"
                android:paddingTop="@dimen/dimen5"
                android:singleLine="true"
                android:textColor="@color/titletextcolors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />

            <TextView
                style="@style/DividerWidth"
                android:layout_marginLeft="@dimen/dimen10" />

        </LinearLayout>

        <TextView
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/dimen6"
            android:layout_marginRight="@dimen/dimen159"
            android:paddingTop="@dimen/dimen5"
            android:text="@string/jian"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

</LinearLayout>