<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap"
    android:background="@color/whiteColors"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen15">

    <com.common.cklibrary.utils.myview.ChildListView
        android:id="@+id/clv_productSpecification"
        style="@style/MatchWrap"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dimen1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        tools:listitem="@layout/item_productspecification" />

    <TextView
        style="@style/WrapWrap"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:paddingTop="@dimen/dimen10"
        android:text="@string/warehouseInventory1"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize15" />

    <EditText
        android:id="@+id/et_warehouseInventory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen38"
        android:layout_marginLeft="@dimen/dimen43"
        android:layout_marginRight="@dimen/dimen43"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/shape_express"
        android:digits="@string/number0"
        android:gravity="center_vertical"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="@dimen/dimen11"
        android:paddingRight="@dimen/dimen11"
        android:singleLine="true"
        android:textColor="@color/titletextcolors"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="@dimen/textsize13" />

    <TextView
        style="@style/WrapWrap"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:paddingTop="@dimen/dimen10"
        android:text="@string/commodityPrices"
        android:textColor="@color/titletextcolors"
        android:textSize="@dimen/textsize15" />


    <EditText
        android:id="@+id/et_commodityPrices"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen38"
        android:layout_marginLeft="@dimen/dimen43"
        android:layout_marginRight="@dimen/dimen43"
        android:layout_marginTop="@dimen/dimen10"
        android:background="@drawable/shape_express"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:paddingLeft="@dimen/dimen11"
        android:paddingRight="@dimen/dimen11"
        android:singleLine="true"
        android:textColor="@color/titletextcolors"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="@dimen/textsize13" />


    <TextView
        android:id="@+id/tv_deleteSpecifications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginLeft="@dimen/dimen57"
        android:layout_marginRight="@dimen/dimen57"
        android:layout_marginTop="@dimen/dimen15"
        android:background="@drawable/shape_specification"
        android:gravity="center"
        android:text="@string/deleteSpecifications"
        android:textColor="@color/fF0000Colors"
        android:textSize="@dimen/textsize15"
        android:visibility="gone" />

</LinearLayout>